# iShuiHui

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  ishuhui-1.2.1.apk  proguard-rules.pro
app/src/androidTest/java/com/lufficc/ishuhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: bg_button.xml  blue_bg.xml  border_rect.xml  gray_bg.xml
app/src/main/res/drawable-v21/: ic_action_categories.xml  ic_action_categories_selected.xml  ic_action_hot.xml  ic_action_hot_selected.xml  ic_action_love.xml  ic_action_love_selected.xml  ic_action_shuhui.xml  ic_action_shuhui_selected.xml  ic_main_nav_play_list_selected.xml  selector_actionbar_hot.xml  selector_actionbar_love.xml  selector_actionbar_shuhui.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_list.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_pictures.xml  activity_view_pager.xml  activity_web.xml  activity_welcome.xml  app_bar_layout.xml  content_main.xml  dialog_danmu_edittext.xml  drawer_header.xml  fragment_categoties.xml  fragment_categoty.xml  fragment_chapter_list.xml  fragment_search.xml  fragment_view_pager.xml  header_view.xml  item_category_detial.xml  item_chapter.xml  item_chapter_images.xml  item_comic.xml  item_detial_book.xml  item_footer_load_more.xml  item_image.xml  item_picture.xml
app/src/main/res/menu/: chapter_context_menu.xml  chapter_list.xml  menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
